.row-card {
  display: grid;
  grid-template-columns: min-content 1fr;
  background-color: $color-white;
  border-radius: 3px;
  overflow: hidden;
  border: 1px solid $color-primary-dark;
  text-decoration: none;
  color: $color-primary-dark;
  transition: all 0.3s;

  @include respond(between-land-port) {
    grid-column: 1 / -1;
    grid-template-columns: min-content minmax(min-content, max-content);
  }

  @include respond(phone) {
    grid-template-columns: auto;
    grid-template-rows: min-content 1fr;
  }
  &__img {
    width: 30rem;
    border-right: 0.5rem solid $color-primary-gold;
    @include respond(phone) {
      width: 100%;
      object-fit: cover;
    }
  }
  &__text {
    padding: 2rem;
    display: grid;
    align-content: space-between;
  }

  &__title {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 300;
  }

  &__description {
    font-size: 1.4rem;
    font-weight: 300;
  }

  &__detail-box {
    display: grid;
    grid-template-columns: repeat(3, minmax(min-content, max-content));
    justify-items: center;
    column-gap: 2rem;
    & > * {
      font-size: 1.5rem;
      text-transform: uppercase;
    }
  }

  &:hover {
    box-shadow: 0 1rem 1rem rgba($color-primary-dark, 0.2);
    transform: translateY(-5px);
  }
}
