.home-container {
  display: grid;
  grid-template-rows: min-content 85vh min-content min-content;
  grid-template-columns: repeat(4, 1fr);
}

.hero-box {
  padding: 2rem 7rem;
  background-image: linear-gradient(
      to bottom,
      rgba($color-primary-dark, 1),
      rgba($color-primary-light, 0.75) 40%
    ),
    url(../img/car-hero-image.jpg);
  background-size: cover;
  background-position: center;
  grid-column: 1 / -1;
  color: $color-silver;
  display: grid;
  align-content: center;
  justify-items: end;
  row-gap: 1.5rem;
  text-align: right;
  @include respond(tab-land) {
    row-gap: 3rem;
  }

  @include respond(phone) {
    justify-items: center;
    text-align: center;
  }

  &__title {
    font-size: 4rem;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 0.3rem;

    @include respond(tab-land) {
      font-size: 5rem;
    }
  }

  &__secondary {
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 0.1rem;
    @include respond(tab-land) {
      font-size: 3rem;
    }
  }

  &__btn {
    &:link,
    &:visited {
      text-decoration: none;
      font-size: 2.5rem;
      border: 3px solid $color-silver;
      color: $color-primary-gold;
      padding: 1rem;
      border-radius: 3px;
      @include respond(tab-land) {
        padding: 1rem 2rem;
        font-size: 3rem;
      }
    }
  }
}

.categories {
  background-color: $color-white;
  grid-column: span 3;
  padding: 2rem 7rem;
  display: grid;
  align-items: start;
  grid-template-rows: min-content 1fr;
  row-gap: 2rem;

  @include respond(tab-land) {
    padding: 2rem 5rem;
  }

  @include respond(phone) {
    grid-column: 1 / -1;
  }

  &__card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    row-gap: 4.5rem;
    column-gap: 4.5rem;
    @include respond(phone) {
      grid-template-columns: minmax(min-content, max-content);
      row-gap: 2rem;
      column-gap: 0;
    }
  }

  &__card {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 3px;
  }

  &__card-img {
    width: 100%;
    transition: all 0.3s;
    filter: brightness(0.3);
  }

  &__card-caption {
    font-size: 2.5rem;
    color: $color-silver;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s;

    @include respond(phone) {
      font-size: 4rem;
    }
  }

  &__card:hover &__card-img {
    filter: brightness(0.5);
  }

  &__card:hover &__card-caption {
    transform: translate(-50%, -50%) scale(1.2);
    z-index: 99;
  }
}

.side-listing {
  padding: 4rem 5rem;
  background-color: $color-white;
  display: grid;
  grid-template-rows: min-content min-content min-content;
  row-gap: 2rem;
  @include respond(tab-land) {
    padding: 4rem 5rem 2rem 0rem;
  }

  @include respond(phone) {
    grid-column: 1 / -1;
    padding: 2rem 5rem;
  }

  &__content {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 3rem;
    @include respond(tab-land) {
      row-gap: 1rem;
    }
  }

  &__cta {
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 300;
    color: $color-primary-dark;
    transition: all 0.2s;
    padding: 0.5rem;

    @include respond(tab-land) {
      box-shadow: 0 0 1rem rgba($color-primary-dark, 0.3);
    }

    @include respond(phone) {
      font-size: 3rem;
    }

    &:hover {
      box-shadow: 0 0 1rem rgba($color-primary-dark, 0.3);
      transform: scale(1.1);
    }
  }
}
